server {
    listen 80;
    server_name <domain_name>; # Set domain name
    server_tokens off;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name <domain_name>;
    server_tokens off;
    ssl_certificate /etc/letsencrypt/live/<domain_name>/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/<domain_name>/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;

    location / {
        proxy_pass http://teampass-backend/;
    }
}
